[global]
    frame_width = 1
    frame_color = "#788388"
    font = FiraCode Nerdfont 10


[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#263238"
    foreground = "#556064"
    timeout = 10

[urgency_normal]
    background = "#263238"
    foreground = "#F9FAF9"
	highlight = "#F9FAF9"
    timeout = 10

[urgency_critical]
    background = "#D62929"
    foreground = "#F9FAF9"
    timeout = 0


