" \mathfrak characters
syn match mathFrak 'a' contained conceal cchar=ğ”
syn match mathFrak 'b' contained conceal cchar=ğ”Ÿ
syn match mathFrak 'c' contained conceal cchar=ğ” 
syn match mathFrak 'd' contained conceal cchar=ğ”¡
syn match mathFrak 'e' contained conceal cchar=ğ”¢
syn match mathFrak 'f' contained conceal cchar=ğ”£
syn match mathFrak 'g' contained conceal cchar=ğ”¤
syn match mathFrak 'h' contained conceal cchar=ğ”¥
syn match mathFrak 'i' contained conceal cchar=ğ”¦
syn match mathFrak 'j' contained conceal cchar=ğ”§
syn match mathFrak 'k' contained conceal cchar=ğ”¨
syn match mathFrak 'l' contained conceal cchar=ğ”©
syn match mathFrak 'm' contained conceal cchar=ğ”ª
syn match mathFrak 'n' contained conceal cchar=ğ”«
syn match mathFrak 'o' contained conceal cchar=ğ”¬
syn match mathFrak 'p' contained conceal cchar=ğ”­
syn match mathFrak 'q' contained conceal cchar=ğ”®
syn match mathFrak 'r' contained conceal cchar=ğ”¯
syn match mathFrak 's' contained conceal cchar=ğ”°
syn match mathFrak 't' contained conceal cchar=ğ”±
syn match mathFrak 'u' contained conceal cchar=ğ”²
syn match mathFrak 'v' contained conceal cchar=ğ”³
syn match mathFrak 'w' contained conceal cchar=ğ”´
syn match mathFrak 'x' contained conceal cchar=ğ”µ
syn match mathFrak 'y' contained conceal cchar=ğ”¶
syn match mathFrak 'z' contained conceal cchar=ğ”·
syn match mathFrak 'A' contained conceal cchar=ğ”„
syn match mathFrak 'B' contained conceal cchar=ğ”…
syn match mathFrak 'C' contained conceal cchar=â„­
syn match mathFrak 'D' contained conceal cchar=ğ”‡
syn match mathFrak 'E' contained conceal cchar=ğ”ˆ
syn match mathFrak 'F' contained conceal cchar=ğ”‰
syn match mathFrak 'G' contained conceal cchar=ğ”Š
syn match mathFrak 'H' contained conceal cchar=â„Œ
syn match mathFrak 'I' contained conceal cchar=â„‘
syn match mathFrak 'J' contained conceal cchar=ğ”
syn match mathFrak 'K' contained conceal cchar=ğ”
syn match mathFrak 'L' contained conceal cchar=ğ”
syn match mathFrak 'M' contained conceal cchar=ğ”
syn match mathFrak 'N' contained conceal cchar=ğ”‘
syn match mathFrak 'O' contained conceal cchar=ğ”’
syn match mathFrak 'P' contained conceal cchar=ğ”“
syn match mathFrak 'Q' contained conceal cchar=ğ””
syn match mathFrak 'R' contained conceal cchar=â„œ
syn match mathFrak 'S' contained conceal cchar=ğ”–
syn match mathFrak 'T' contained conceal cchar=ğ”—
syn match mathFrak 'U' contained conceal cchar=ğ”˜
syn match mathFrak 'V' contained conceal cchar=ğ”™
syn match mathFrak 'W' contained conceal cchar=ğ”š
syn match mathFrak 'X' contained conceal cchar=ğ”›
syn match mathFrak 'Y' contained conceal cchar=ğ”œ
syn match mathFrak 'Z' contained conceal cchar=â„¨


syntax match texMathCmdStyle "\\mathfrak{" contained conceal
syntax match texMathCmdStyle  "}"  contained conceal 
syn region texMathGroup start="\\mathfrak{" end="}" concealends contains=mathFrak,texMathCmdStyle keepend conceal

" \mathcal characters
syn match texMathSymbol '\\cA' contained conceal cchar=ğ“
syn match texMathSymbol '\\cB' contained conceal cchar=ğ“‘
syn match texMathSymbol '\\cC' contained conceal cchar=ğ“’
syn match texMathSymbol '\\cD' contained conceal cchar=ğ““
syn match texMathSymbol '\\cE' contained conceal cchar=ğ“”
syn match texMathSymbol '\\cF' contained conceal cchar=ğ“•
syn match texMathSymbol '\\cG' contained conceal cchar=ğ“–
syn match texMathSymbol '\\cH' contained conceal cchar=ğ“—
syn match texMathSymbol '\\cI' contained conceal cchar=ğ“˜
syn match texMathSymbol '\\cJ' contained conceal cchar=ğ“™
syn match texMathSymbol '\\cK' contained conceal cchar=ğ“š
syn match texMathSymbol '\\cL' contained conceal cchar=ğ“›
syn match texMathSymbol '\\cM' contained conceal cchar=ğ“œ
syn match texMathSymbol '\\cN' contained conceal cchar=ğ“
syn match texMathSymbol '\\cO' contained conceal cchar=ğ“
syn match texMathSymbol '\\cP' contained conceal cchar=ğ“Ÿ
syn match texMathSymbol '\\cQ' contained conceal cchar=ğ“ 
syn match texMathSymbol '\\cR' contained conceal cchar=ğ“¡
syn match texMathSymbol '\\cS' contained conceal cchar=ğ“¢
syn match texMathSymbol '\\cT' contained conceal cchar=ğ“£
syn match texMathSymbol '\\cU' contained conceal cchar=ğ“¤
syn match texMathSymbol '\\cV' contained conceal cchar=ğ“¥
syn match texMathSymbol '\\cW' contained conceal cchar=ğ“¦
syn match texMathSymbol '\\cX' contained conceal cchar=ğ“§
syn match texMathSymbol '\\cY' contained conceal cchar=ğ“¨
syn match texMathSymbol '\\cZ' contained conceal cchar=ğ“©


" REGION OF MATHCAL
syn match mathCal 'A' contained conceal cchar=ğ“
syn match mathCal 'B' contained conceal cchar=ğ“‘
syn match mathCal 'C' contained conceal cchar=ğ“’
syn match mathCal 'D' contained conceal cchar=ğ““
syn match mathCal 'E' contained conceal cchar=ğ“”
syn match mathCal 'F' contained conceal cchar=ğ“•
syn match mathCal 'G' contained conceal cchar=ğ“–
syn match mathCal 'H' contained conceal cchar=ğ“—
syn match mathCal 'I' contained conceal cchar=ğ“˜
syn match mathCal 'J' contained conceal cchar=ğ“™
syn match mathCal 'K' contained conceal cchar=ğ“š
syn match mathCal 'L' contained conceal cchar=ğ“›
syn match mathCal 'M' contained conceal cchar=ğ“œ
syn match mathCal 'N' contained conceal cchar=ğ“
syn match mathCal 'O' contained conceal cchar=ğ“
syn match mathCal 'P' contained conceal cchar=ğ“Ÿ
syn match mathCal 'Q' contained conceal cchar=ğ“ 
syn match mathCal 'R' contained conceal cchar=ğ“¡
syn match mathCal 'S' contained conceal cchar=ğ“¢
syn match mathCal 'T' contained conceal cchar=ğ“£
syn match mathCal 'U' contained conceal cchar=ğ“¤
syn match mathCal 'V' contained conceal cchar=ğ“¥
syn match mathCal 'W' contained conceal cchar=ğ“¦
syn match mathCal 'X' contained conceal cchar=ğ“§
syn match mathCal 'Y' contained conceal cchar=ğ“¨
syn match mathCal 'Z' contained conceal cchar=ğ“©

syntax match texMathCmdStyle "\\mathcal{" contained conceal
syntax match texMathCmdStyle  "}"  contained conceal 
syn region texMathGroup start="\\mathcal{" end="}" concealends contains=mathCal,texMathCmdStyle keepend conceal



syn match mathCal 'A' contained conceal cchar=ğ“
syn match mathCal 'B' contained conceal cchar=ğ“‘
syn match mathCal 'C' contained conceal cchar=ğ“’
syn match mathCal 'D' contained conceal cchar=ğ““
syn match mathCal 'E' contained conceal cchar=ğ“”
syn match mathCal 'F' contained conceal cchar=ğ“•
syn match mathCal 'G' contained conceal cchar=ğ“–
syn match mathCal 'H' contained conceal cchar=ğ“—
syn match mathCal 'I' contained conceal cchar=ğ“˜
syn match mathCal 'J' contained conceal cchar=ğ“™
syn match mathCal 'K' contained conceal cchar=ğ“š
syn match mathCal 'L' contained conceal cchar=ğ“›
syn match mathCal 'M' contained conceal cchar=ğ“œ
syn match mathCal 'N' contained conceal cchar=ğ“
syn match mathCal 'O' contained conceal cchar=ğ“
syn match mathCal 'P' contained conceal cchar=ğ“Ÿ
syn match mathCal 'Q' contained conceal cchar=ğ“ 
syn match mathCal 'R' contained conceal cchar=ğ“¡
syn match mathCal 'S' contained conceal cchar=ğ“¢
syn match mathCal 'T' contained conceal cchar=ğ“£
syn match mathCal 'U' contained conceal cchar=ğ“¤
syn match mathCal 'V' contained conceal cchar=ğ“¥
syn match mathCal 'W' contained conceal cchar=ğ“¦
syn match mathCal 'X' contained conceal cchar=ğ“§
syn match mathCal 'Y' contained conceal cchar=ğ“¨
syn match mathCal 'Z' contained conceal cchar=ğ“©

syntax match texMathCmdStyle "\\mathcal{" contained conceal
syntax match texMathCmdStyle  "}"  contained conceal 
syn region texMathGroup start="\\mathcal{" end="}" concealends contains=mathCal,texMathCmdStyle keepend conceal



syn region texBoldMathText  matchgroup=texStatement start='\\\%(mathbf\|bm\|symbf\|pmb\){' end='}' concealends contains=@texMathZoneGroup containedin=texMathMatcher
syn cluster texMathZoneGroup add=texBoldMathText

syn region texBoldItalStyle matchgroup=texTypeStyle start="\\emph\s*{" end="}" concealends contains=@texItalGroup
syn region texItalStyle  matchgroup=texTypeStyle start="\\emph\s*{" end="}" concealends contains=@texItalGroup
syn region texMatcher matchgroup=texTypeStyle start="\\\%(underline\|uline\){" end="}" concealends contains=@texItalGroup

hi texBoldMathText cterm=bold gui=bold
hi texUnderStyle cterm=underline gui=underline
match texUnderStyle /\\\%(underline\|uline\){\zs\(.\([^\\]}\)\@<!\)\+\ze}/

